# practice

./: .gitignore
sys/: CLAUDE.md  README.md  backend.md  pom.xml
sys/.claude/: settings.local.json
sys/src/main/java/com/cyz/: SysApplication.java
sys/src/main/java/com/cyz/common/annotation/: OperationLog.java
sys/src/main/java/com/cyz/common/aspect/: OperationLogAspect.java
sys/src/main/java/com/cyz/common/base/: BaseEntity.java
sys/src/main/java/com/cyz/common/constant/: CacheConstant.java
sys/src/main/java/com/cyz/common/context/: TaskLogContext.java
sys/src/main/java/com/cyz/common/enums/: CommonStatus.java  HandleStatus.java  LoginType.java  MenuStatus.java  MenuType.java  OperationType.java  OrgLevel.java  OrgStatus.java  PersonStatus.java  RiskLevel.java  RiskType.java  RoleStatus.java  UserStatus.java
sys/src/main/java/com/cyz/common/exception/: BizException.java  GlobalExceptionHandler.java
sys/src/main/java/com/cyz/common/result/: R.java
sys/src/main/java/com/cyz/common/util/: ExcelUtil.java  IpUtil.java  Md5Util.java  PinyinUtil.java  Sm4Util.java
sys/src/main/java/com/cyz/config/: DynamicTaskScheduler.java  JpaConfig.java  JwtProperties.java  RedisConfig.java  SchedulerConfig.java  Sm4DataSourceConfig.java  Sm4Properties.java  Sm4RedisConfig.java  SystemConfigInitializer.java  TaskProperties.java  TaskRedisListener.java  WebMvcConfig.java
sys/src/main/java/com/cyz/controller/: AuthController.java  CacheController.java  ConfigController.java  DictController.java  LoginLogController.java  OperationLogController.java  SecurityLogController.java  SysMenuController.java  SysOrgController.java  SysPersonController.java  SysRoleController.java  SysTaskController.java  SysTaskLogController.java  SysUserController.java  SystemLogController.java
sys/src/main/java/com/cyz/converter/: ConfigConverter.java  DictConverter.java  MenuConverter.java  OrgConverter.java  OrgExcelRowMapper.java  PersonConverter.java  PersonExcelRowMapper.java  RoleConverter.java  TaskConverter.java  UserConverter.java
sys/src/main/java/com/cyz/dto/: SysTaskLogDTO.java
sys/src/main/java/com/cyz/dto/request/: ConfigCreateRequest.java  ConfigQueryRequest.java  ConfigUpdateRequest.java  DictItemCreateRequest.java  DictItemQueryRequest.java  DictItemUpdateRequest.java  DictTypeCreateRequest.java  DictTypeQueryRequest.java  DictTypeUpdateRequest.java  LoginLogQueryRequest.java  LoginRequest.java  MenuCreateRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java  OperationLogQueryRequest.java  OrgCreateRequest.java  OrgQueryRequest.java  OrgUpdateRequest.java  PersonCreateRequest.java  PersonQueryRequest.java  PersonUpdateRequest.java  RoleCreateRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java  SecurityLogQueryRequest.java  (+11 more)
sys/src/main/java/com/cyz/entity/: SysConfig.java  SysDict.java  SysLoginLog.java  SysLoginLogArchive.java  SysMenu.java  SysOperationLog.java  SysOperationLogArchive.java  SysOrg.java  SysPerson.java  SysRole.java  SysRoleMenu.java  SysSecurityLog.java  SysSecurityLogArchive.java  SysSystemLog.java  SysSystemLogArchive.java  SysTask.java  SysTaskLog.java  SysUser.java  SysUserRole.java
sys/src/main/java/com/cyz/repository/: SysConfigRepository.java  SysDictRepository.java  SysLoginLogArchiveRepository.java  SysLoginLogRepository.java  SysMenuRepository.java  SysOperationLogArchiveRepository.java  SysOperationLogRepository.java  SysOrgRepository.java  SysPersonRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysSecurityLogArchiveRepository.java  SysSecurityLogRepository.java  SysSystemLogArchiveRepository.java  SysSystemLogRepository.java  SysTaskLogRepository.java  SysTaskRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sys/src/main/java/com/cyz/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  LoginUserContext.java
sys/src/main/java/com/cyz/service/: AuthService.java  CacheService.java  ConfigService.java  DictService.java  LoginLogService.java  OperationLogService.java  SecurityLogService.java  SysMenuService.java  SysOrgService.java  SysPersonService.java  SysRoleService.java  SysTaskLogService.java  SysTaskService.java  SysUserService.java  SystemLogService.java
sys/src/main/java/com/cyz/task/: LogArchiveTask.java
sys/src/main/resources/: application.yml
(+158 files in other folders)
